@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: Roboto;
    min-height: 100vh;
    background-color: #F9BC61;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Toastify__toast {
    background: #F9BC61;
}

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}
.mt-30 {
    margin-top: 30px;
}

.text-center {
    text-align: center;
}


h5 {
    margin: .5rem 0 .5rem 0;
}

.trading-card {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 250px;
    background: linear-gradient(#F9BC61, #FDE8C9);
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
    border-radius: 8px;
    .content {
        display: flex;
        flex-direction: column;
        height: 88%;
        width: 88%;
        background-color: white;
        border-radius: 8px;

        .hidden-card {
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header {
            margin-top: 25px;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
        }

        .emotes-wrapper {
            margin-top: 15px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            .emotes {
                width: 75px;
            }
        }

        .footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    }
}

.mystery-card {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    border-radius: 8px;
    height: 88%;
    width: 88%;
    border: 2px solid white;
    justify-content: center;
    align-items: center;
}

.base-rotation {
    transition: transform .6s linear;
    transform: perspective(600px) rotateY(180deg);
}

.rotated {
    transform: perspective(600px) rotateY(0deg);
}

button {
    background: none;
    border: 2px solid;
    font: inherit;
    line-height: 1;
    margin: 0.5em;
    padding: 1em 2em;
  }

button {  
    color: var(--color);
    transition: 0.25s;
    
    &:hover,
    &:focus { 
      border-color: var(--hover);
      color: #fff;
    }
}

.fill {
    --color: #c07401;
    --hover: #f06408;
}
.fill:hover,
.fill:focus {
  box-shadow: inset 0 0 0 2em var(--hover);
}

input {
    width: 100%;
    text-decoration: none;
    background: transparent;
    border: none;
    border-bottom: 2px solid #c07401 ;
}

input:focus{
    outline: none;
}


*::-webkit-input-placeholder {
    color: #c07401;
}
*:-moz-placeholder {
    /* FF 4-18 */
    color: #c07401;
    opacity: 1;
}
*::-moz-placeholder {
    /* FF 19+ */
    color: #c07401;
    opacity: 1;
}
*:-ms-input-placeholder {
    /* IE 10+ */
    color: #c07401;
}
*::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #c07401;
}
*::placeholder {
    /* modern browser */
    color: #c07401;
}

.close-icon-wrapper {
    top: 5%;
    right: 5%;
    position: absolute;
}

.endgame-icon-wrapper {
    top: 5%;
    right: 8%;
    position: absolute;
}

.button-footer {
    position: absolute;
    bottom: 10%;
}

ul {
    list-style: none;
    padding: 0;
}

@media only screen and (max-width: 600px) {
    .close-icon-wrapper {
        top: 5%;
        right: 5%;
        position: absolute;
    }
    
    .endgame-icon-wrapper {
        top: 5%;
        right: 20%;
        position: absolute;
    }
    
  }

  